// This is just an example,
// so you can safely delete all default props below

// TODO: master in truth, this should be enum for preventing  mistakes with overriding
export default {
  failed: 'Action failed',
  success: 'Action was successful',
  read: 'read',
  output: 'output',
  keys: 'keys',
  logout: 'logout',
  key: 'key',
  'Create new token': 'Create new token',
  'view settings': 'view settings',
  'Show author profile info': 'Show author profile info',
  'all articles': 'all articles',
  'my notes': 'my notes',
  search: 'search',
  Graph: 'Graph',
  'If you think this is a mistake, please contact us':
    'If you think this is a mistake, please contact us',
  'create note': 'create note',
  settings: 'settings',
  'pick language': 'pick language',
  visual: 'visual',
  'API tokens': 'API tokens',
  'login to create your first note': 'login to create your first note',
  extensions: 'extensions',
  keybindings: 'keybindings',
  preview: 'preview',
  'toggle sidebar': 'toggle sidebar',
  'note view': 'note view',
  common: 'common',
  'common settings': 'common settings',
  close: 'close',
  delete: 'delete',
  save: 'save',
  report: 'report',
  'Drag&drop your notes here!': 'Drag&drop your notes here!',
  'Note not found': 'Note not found',
  'search notes': 'search notes',
  'execute command': 'execute command',
  'search command': 'search command',
  files: 'files',
  items: 'items',
  edit: 'edit',
  debug: 'debug',
  'headline 1': 'headline 1',
  'insert a headline': 'insert a headline',
  code: 'code',
  'insert src code block': 'insert src code block',
  quote: 'quote',
  'insert a quote': 'insert a quote',
  latex: 'latex',
  'insert a latex block': 'insert a latex block',
  link: 'link',
  'insert a link': 'insert a link',
  'internal link': 'internal link',
  'insert note link': 'insert note link',
  image: 'image',
  'insert an image': 'insert an image',
  api: 'api',
  'clear all data': 'clear all data',
  'are you sure you want to delete all data?':
    'are you sure you want to delete all data?',
  cancel: 'cancel',
  confirm: 'confirm',
  'edit mode': 'edit mode',
  'view mode': 'view mode',
  dashboard: 'dashboard',
  'project info': 'project info',
  sponsors: 'sponsors',
  acknowledgements: 'acknowledgements',
  info: 'info',
  'you name could be here': 'you name could be here',
  'force sync': 'force sync',
  'create your first note': 'create your first note',
  'subscription key': 'subscription key',
  'you are successfully subscribed!': 'you are successfully subscribed!',
  'used space': 'used space',
  subscription: 'subscription',
  undo: 'undo',
  redo: 'redo',
  tab: 'tab',
  'insert a link (url)': 'insert a link (url)',
  bold: 'bold',
  'insert bold text': 'insert bold text',
  italic: 'italic',
  'insert italic text': 'insert italic text',
  'strike through': 'strike through',
  'insert strike through text': 'insert strike through text',
  'inline code': 'inline code',
  'insert inline code': 'insert inline code',
  'bullet list': 'bullet list',
  'insert bullet list': 'insert bullet list',
  'numeric list': 'numeric list',
  'insert numeric list': 'insert numeric list',
  'check list': 'check list',
  'insert check list': 'insert check list',
  'horizontal rule': 'horizontal rule',
  'insert horizontal line': 'insert horizontal line',
  html: 'HTML',
  'insert html code block': 'insert html code block',
  checkbox: 'checkbox',
  'insert checkbox': 'insert checkbox',
  table: 'table',
  'insert table': 'insert table',
  tag: 'tag',
  'insert tags': 'insert tags',
  datetime: 'datetime',
  'insert datetime': 'insert datetime',
  strikethrough: 'strikethrough',
  'insert strikethrough text': 'insert strikethrough text',
  editor: 'editor',
  showSpecialSymbols: 'show special symbols',
  'edit note': 'edit note',
  'create folder': 'create folder',
};
