FROM alvrme/alpine-android:android-30-jdk11-v2023.09.10
USER root

RUN apk add --update --no-cache \ 
    gradle


RUN bun install -g @quasar/cli && \
    bun install -g @vue/cli && \
    bun install -g @vue/cli-init && \
    bun install -g cordova

WORKDIR /app

RUN curl -LJ -o bundletool.jar https://github.com/google/bundletool/releases/download/1.15.1/bundletool-all-1.15.1.jar 

RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.0.2"

COPY bun.lockb package.json ./
RUN bun install --frozen-lockfile --production

COPY . .

ENTRYPOINT ["sh", "build.sh"]
