FROM alvrme/alpine-android:android-33-jdk11-v2023.06.10

# Gradle
RUN apk add --update --no-cache \ 
    npm \
    gradle


RUN npm install -g bun && \
    npm install -g @quasar/cli && \
    npm install -g @vue/cli && \
    npm install -g @vue/cli-init

RUN bun --version

USER $USER

WORKDIR $HOME/app


RUN echo "User $(whoami) running from $PWD with premissions: $(sudo -l)"

RUN curl -LJ -o bundletool.jar https://github.com/google/bundletool/releases/download/1.15.1/bundletool-all-1.15.1.jar 

RUN pwd

COPY bun.lock package.json ./

RUN ls

RUN bun install --frozen-lockfile --ignore-scripts

COPY . .

ENTRYPOINT ["bash", "build.sh"]
