export default {
  failed: 'Неудача',
  success: 'Успешно выполнено.',
  read: 'читать',
  output: 'вывод',
  keys: 'ключи',
  logout: 'выйти',
  key: 'ключ',
  'Create new token': 'Создать новый токен',
  'view settings': 'визуальные настройки',
  'Show author profile info': 'Показать информацию об авторе',
  'all articles': 'все статьи',
  'my notes': 'мои заметки',
  search: 'поиск',
  Graph: 'Граф',
  'If you think this is a mistake, please contact us':
    'Если вы думаете что это ошибка, свяжитесь с нами.',
  'create note': 'создать заметку',
  settings: 'настройки',
  'pick language': 'выберите язык',
  visual: 'визуализация',
  'API tokens': 'API токены',
  'login to create your first note':
    'войдите чтобы создать свою первую заметку',
  extensions: 'расширения',
  keybindings: 'горячие клавиши',
  preview: 'предпросмотр',
  'toggle sidebar': 'переключить панель',
  'note view': 'вид заметок',
  common: 'общие',
  'common settings': 'общие настройки',
  close: 'закрыть',
  delete: 'удалить',
  save: 'сохранить',
  report: 'жалоба',
  'Drag&drop your notes here!': 'Перетащите ваши заметки сюда!',
  'Note not found': 'Заметка не найдена',
  'search notes': 'искать заметки',
  'execute command': 'выполнить команду',
  'search command': 'поиск команды',
  files: 'файлы',
  items: 'элементов',
  edit: 'редактировать',
  debug: 'отладка',
  'headline 1': 'заголовок 1',
  'insert a headline': 'вставить заголовок',
  code: 'код',
  'insert src code block': 'вставить блок кода',
  quote: 'цитата',
  'insert a quote': 'вставить цитату',
  latex: 'latex',
  'insert a latex block': 'вставить latex формулу',
  link: 'ссылка',
  'insert a link': 'вставить ссылку',
  'internal link': 'внутренняя ссылка',
  'insert note link': 'вставить ссылку на заметку',
  image: 'изображение',
  'insert an image': 'вставить изображение',
  api: 'api',
  'clear all local data': 'удалить все данные локально',
  'are you sure you want to delete all data?':
    'вы уверены что хотите удалить все данные?',
  cancel: 'отмена',
  confirm: 'подтвердить',
  'edit mode': 'режим редактирования',
  'view mode': 'режим просмотра',
  dashboard: 'панель управления',
  'project info': 'информация о проекте',
  sponsors: 'спонсоры',
  acknowledgements: 'благодарности',
  info: 'информация',
  'you name could be here': 'ваше имя может быть здесь',
  'force sync': 'принудительная синхронизация',
  'create your first note': 'создайте свою первую заметку',
  'subscription key': 'ключ активации',
  'you are successfully subscribed!': 'вы успешно подписались!',
  'used space': 'использованное пространство',
  susbscription: 'подписка',
  undo: 'отменить',
  redo: 'повторить',
  tab: 'вкладка',
  'insert a link (url)': 'вставить ссылку (URL)',
  bold: 'жирный',
  'insert bold text': 'вставить жирный текст',
  italic: 'курсив',
  'insert italic text': 'вставить курсив',
  'strike through': 'перечеркнутый',
  'insert strike through text': 'вставить перечеркнутый текст',
  'inline code': 'встроенный код',
  'insert inline code': 'вставить встроенный код',
  'bullet list': 'маркированный список',
  'insert bullet list': 'вставить маркированный список',
  'numeric list': 'нумерованный список',
  'insert numeric list': 'вставить нумерованный список',
  'check list': 'список задач',
  'insert check list': 'вставить список задач',
  'horizontal rule': 'горизонтальная черта',
  'insert horizontal line': 'вставить горизонтальную черту',
  html: 'HTML',
  'insert html code block': 'вставить блок HTML-кода',
  checkbox: 'флажок',
  'insert checkbox': 'вставить флажок',
  table: 'таблица',
  'insert table': 'вставить таблицу',
  tag: 'тег',
  'insert tags': 'вставить теги',
  datetime: 'дата и время',
  'insert datetime': 'вставить дату и время',
  strikethrough: 'зачеркнутый',
  'insert strikethrough text': 'вставить зачеркнутый текст',
  editor: 'редактор',
  showSpecialSymbols: 'показывать специальные символы',
  'edit note': 'редактировать',
  'create folder': 'создать папку',
  'remove account': 'удалить аккаунт',
  'are you sure you want to remove your account?':
    'вы уверены что хотите удалить свой аккаунт?',
  developerMode: 'режим разработчика',
  'system info': 'информация о системе',
  'this information is available only on your device. It will not be sent to the server. You are free to use it for a GitHub issue.':
    'эта информация доступна только на вашем устройстве. Она не будет отправлена на сервер. Вы можете использовать ее для создания GitHub issue.',
  'return to mobile app': 'вернуться в мобильное приложение',
  showPropertyDrawer: 'показать панель свойств',
  subscription: 'подписка',
  'unfold all': 'развернуть все',
  'unfold all headlines': 'развернуть все заголовки',
  'fold all': 'свернуть все',
  'fold all headlines': 'свернуть все заголовки',
  completion: 'завершение',
  showGroup: 'показать группу',
  'activateion key': 'ключ активации',
  'wait a second, we are trying to identify you':
    'подождите секунду, мы пытаемся вас идентифицировать',
  'wait a second, we are trying to activate your account':
    'подождите секунду, мы пытаемся активировать ваш аккаунт',
  'this message appears because developer mode is enabled':
    'вы видите это сообщение поскольку включен режим разработчика',
  'want to get a key for synchronization?':
    'хотите получить ключ для синхронизации?',
  'you have several options!': 'у вас есть несколько вариантов!',
  'sign up for beta testing': 'зарегистрируйтесь для бета-тестирования',
  'active testers will receive a key in the release version':
    'активные тестировщики получат ключ в релизной версии',
  'you are an open-source developer, write to app.orgnote@gmail.com':
    'вы разработчик с открытым исходным кодом, пишите на app.orgnote@gmail.com',
  'try to set up your own server for synchronization (unfortunately instructions are in progress)':
    'попробуйте настроить свой сервер для синхронизации (к сожалению, инструкции в процессе)',
  'subscribe to my patreon': 'подпишитесь на мой патреон',
  logs: 'логи',
  'to activate the license key you need to log in to the system':
    'для активации лицензионного ключа вам необходимо войти в систему',
  'report bug': 'сообщить об ошибке',
  'new version available!': 'доступна новая версия!',
  'please, restart app!': 'пожалуйста, перезапустите приложение!',
  'available to subscribers only': 'доступно только подписчикам',
  'recent notes': 'последние заметки',
  bookmarks: 'закладки',
  tags: 'теги',
  'no tags yet': 'теги отсутствуют',
  'no bookmarks yet': 'закладки отсутствуют',
  install: 'установить',
  uninstall: 'удалить',
  upload: 'загрузить',
  'search themes': 'поиск тем',
  'use one of the downloaded themes': 'использовать одну из загруженных тем',
  'git URL': 'git URL',
  'add from git': 'добавить из git',
  enable: 'включить',
  disable: 'выключить',
};
