export default {
  failed: 'Неудача',
  success: 'Успешно выполнено.',
  read: 'читать',
  output: 'вывод',
  keys: 'ключи',
  logout: 'выйти',
  key: 'ключ',
  'Create new token': 'Создать новый токен',
  'view settings': 'визуальные настройки',
  'Show author profile info': 'Показать информацию об авторе',
  'all articles': 'все статьи',
  'my notes': 'мои заметки',
  search: 'поиск',
  Graph: 'Граф',
  'If you think this is a mistake, please contact us':
    'Если вы думаете что это ошибка, свяжитесь с нами.',
  'create note': 'создать заметку',
  settings: 'настройки',
  'pick language': 'выберите язык',
  visual: 'визуализация',
  'API tokens': 'API токены',
  'login to create your first note':
    'войдите чтобы создать свою первую заметку',
  extensions: 'расширения',
  keybindings: 'горячие клавиши',
  preview: 'предпросмотр',
  'toggle sidebar': 'переключить панель',
  'note view': 'вид заметок',
  common: 'общие',
  'common settings': 'общие настройки',
  close: 'закрыть',
  delete: 'удалить',
  save: 'сохранить',
  report: 'жалоба',
  'Drag&drop your notes here!': 'Перетащите ваши заметки сюда!',
  'Note not found': 'Заметка не найдена',
  'search notes': 'искать заметки',
  'execute command': 'выполнить команду',
  'search command': 'поиск команды',
  files: 'файлы',
  items: 'элементов',
  edit: 'редактировать',
  debug: 'отладка',
  'headline 1': 'заголовок 1',
  'insert a headline': 'вставить заголовок',
  code: 'код',
  'insert src code block': 'вставить блок кода',
  quote: 'цитата',
  'insert a quote': 'вставить цитату',
  latex: 'latex',
  'insert a latex block': 'вставить latex формулу',
  link: 'ссылка',
  'insert a link': 'вставить ссылку',
  'internal link': 'внутренняя ссылка',
  'insert note link': 'вставить ссылку на заметку',
  image: 'изображение',
  'insert an image': 'вставить изображение',
  api: 'api',
  'clear all data': 'удалить все данные',
  'are you sure you want to delete all data?':
    'вы уверены что хотите удалить все данные?',
  cancel: 'отмена',
  confirm: 'подтвердить',
  'edit mode': 'режим редактирования',
  'view mode': 'режим просмотра',
  dashboard: 'панель управления',
  'project info': 'информация о проекте',
  sponsors: 'спонсоры',
  acknowledgements: 'благодарности',
  info: 'информация',
  'you name could be here': 'ваше имя может быть здесь',
  'force sync': 'принудительная синхронизация',
  'create your first note': 'создайте свою первую заметку',
  'subscription key': 'ключ подписки',
  'you are successfully subscribed!': 'вы успешно подписались!',
  'used space': 'использованное пространство',
  susbscription: 'подписка',
  undo: 'отменить',
  redo: 'повторить',
  tab: 'вкладка',
  'insert a link (url)': 'вставить ссылку (URL)',
  bold: 'жирный',
  'insert bold text': 'вставить жирный текст',
  italic: 'курсив',
  'insert italic text': 'вставить курсив',
  'strike through': 'перечеркнутый',
  'insert strike through text': 'вставить перечеркнутый текст',
  'inline code': 'встроенный код',
  'insert inline code': 'вставить встроенный код',
  'bullet list': 'маркированный список',
  'insert bullet list': 'вставить маркированный список',
  'numeric list': 'нумерованный список',
  'insert numeric list': 'вставить нумерованный список',
  'check list': 'список задач',
  'insert check list': 'вставить список задач',
  'horizontal rule': 'горизонтальная черта',
  'insert horizontal line': 'вставить горизонтальную черту',
  html: 'HTML',
  'insert html code block': 'вставить блок HTML-кода',
  checkbox: 'флажок',
  'insert checkbox': 'вставить флажок',
  table: 'таблица',
  'insert table': 'вставить таблицу',
  tag: 'тег',
  'insert tags': 'вставить теги',
  datetime: 'дата и время',
  'insert datetime': 'вставить дату и время',
  strikethrough: 'зачеркнутый',
  'insert strikethrough text': 'вставить зачеркнутый текст',
  editor: 'редаткор',
  showSpecialSymbols: 'показывать специальные символы',
};
